{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Applications/Arduino.app/Contents/Java/libraries/Adafruit_BMP280"
		},
		{
			"path": "/Applications/Arduino.app/Contents/Java/libraries/MPU9250"
		},
		{
			"path": "/Applications/Arduino.app/Contents/Java/libraries/Adafruit-PCD8544-Nokia-5110-LCD-library"
		}
	],
	"settings": {}
}